--------------------------------2023-03-28 03:13:41--------------------------------
Произошла утечка блока памяти. Размер: 8

Этот блок был выделен потоком 0x3170, трассировка стека в то время была:
0041FD92 [FastMM5.pas][FastMM5][FastMM_DebugGetMem$qqri][7831]
0040712A [System.pas][System][@GetMem$qqri][4799]
0040907F [System.pas][System][TObject.NewInstance][17394]
00409842 [System.pas][System][@ClassCreate$qqrpvzc][18773]
00409164 [System.pas][System][TObject.Create][17453]
0054E73E [Vcl.Controls.pas][Vcl.Controls][Controls.TControl.GetText][6278]
00997C4E [cl.Main.Form.pas][cl.Main.Form][Main.Form.TFormCalc.PanelExecuteClick][124]
00550581 [Vcl.Controls.pas][Vcl.Controls][Controls.TControl.Click][7503]
00550A34 [Vcl.Controls.pas][Vcl.Controls][Controls.TControl.WMLButtonUp][7642]
00550025 [Vcl.Controls.pas][Vcl.Controls][Controls.TControl.WndProc][7387]
75447D8B [Unknown function at DllGetClassObject]
768FE927 [Unknown function at SysFreeString]
768FE8A8 [SysFreeString]
75C63A92 [Unknown function at TF_GetInitSystemFlags]
770CCCA9 [RtlSetLastWin32Error]
75447D8B [Unknown function at DllGetClassObject]
768FE927 [Unknown function at SysFreeString]
768FE8A8 [SysFreeString]
7678100C [NtUserGetThreadState]
76CCBAE6 [GetCapture]

Блок в настоящее время используется для объекта класса: System.TObject

Номер: 6224

Размер дампа памяти 16 байт, начиная с адреса указателя 514B020:
A4 17 40 00 00 00 00 00 2F 22 58 FD 92 FD 41 00
.  .  @  .  .  .  .  .  /  "  X  .  .  .  A  .
--------------------------------2023-03-28 03:13:41--------------------------------
В этом приложении произошла утечка памяти. The leaks ordered by size are:

8: 1 x System.TObject

Memory leak detail was logged to E:\Red 10.3\Projects\githubDemo\Сalculator Ex\Win32\Debug\Calculator_MemoryManager_EventLog.txt
